# Acme.BookStore.ABP

./: Acme.BookStore.sln
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/Properties/: launchSettings.json
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/Properties/: launchSettings.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateUpdateAuthorDto.cs  GetAuthorInput.cs  IAuthorAppService.cs
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  BookView.cs  CreateUpdateBookDto.cs  GetBookInput.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/Categories/: CategoryDto.cs  CategoryNavigationDto.cs  CategoryView.cs  CreateUpdatecategoryDto.cs  GetCategroryInput.cs  ICategoryAppService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Application/Categories/: CategoryAppService.cs
src/Acme.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs  BookstroreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Acme.BookStore.Domain.Shared/Authors/: Status.cs
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain.Shared/Categories/: Status.cs
src/Acme.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json  vi.json
src/Acme.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  IAuthorRepository.cs
src/Acme.BookStore.Domain/Books/: Book.cs  IBookRepository.cs
src/Acme.BookStore.Domain/Categories/: Category.cs  CategoryNavigation.cs  ICategoryRepository.cs
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/Acme.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Acme.BookStore.HttpApi/: BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi/Controllers/: BookStoreController.cs
src/Acme.BookStore.HttpApi/Models/Test/: TestModel.cs
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.csproj
src/Acme.BookStore.MongoDB/Authors/: MongoAuthorRepository.cs
src/Acme.BookStore.MongoDB/Books/: MongoBookRepository.cs
src/Acme.BookStore.MongoDB/Categories/: MongoCategoryRepository.cs
src/Acme.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs  BookStoreMongoDbModule.cs  MongoDbBookStoreDbSchemaMigrator.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Web/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs  ckeditor.js
src/Acme.BookStore.Web/Pages/Authors/: BlockModal.cshtml  BlockModal.cshtml.cs  Create.js  CreateModal.cshtml  CreateModal.cshtml.cs  DetailModal.cshtml  DetailModal.cshtml.cs  Edit.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  ListBook.cshtml  ListBook.cshtml.cs
src/Acme.BookStore.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.BookStore.Web/Pages/Categories/: CreateModal.cshtml  CreateModal.cshtml.cs  DetailModal.cshtml  DetailModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  ListBook.cshtml  ListBook.cshtml.cs
src/Acme.BookStore.Web/Pages/Client/: Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Pages/Common/: NotifyChangeStatus.cshtml  NotifyChangeStatus.cshtml.cs
src/Acme.BookStore.Web/wwwroot/ckeditor/: config.js
src/Acme.BookStore.Web/wwwroot/ckfinder/: config.ascx
src/Acme.BookStore.Web/wwwroot/libs/jquery-validation/: jquery.validate.js
