<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Acme.BookStore-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application\Acme.BookStore.Application.csproj" />
    <ProjectReference Include="..\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.BookStore.MongoDB\Acme.BookStore.MongoDB.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\Style.css" />
    <None Include="wwwroot\libs\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\libs\ckeditor\build-config.js" />
    <None Include="wwwroot\libs\ckeditor\CHANGES.md" />
    <None Include="wwwroot\libs\ckeditor\ckeditor.js" />
    <None Include="wwwroot\libs\ckeditor\config.js" />
    <None Include="wwwroot\libs\ckeditor\lang\af.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ar.js" />
    <None Include="wwwroot\libs\ckeditor\lang\az.js" />
    <None Include="wwwroot\libs\ckeditor\lang\bg.js" />
    <None Include="wwwroot\libs\ckeditor\lang\bn.js" />
    <None Include="wwwroot\libs\ckeditor\lang\bs.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ca.js" />
    <None Include="wwwroot\libs\ckeditor\lang\cs.js" />
    <None Include="wwwroot\libs\ckeditor\lang\cy.js" />
    <None Include="wwwroot\libs\ckeditor\lang\da.js" />
    <None Include="wwwroot\libs\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\libs\ckeditor\lang\de.js" />
    <None Include="wwwroot\libs\ckeditor\lang\el.js" />
    <None Include="wwwroot\libs\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\libs\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\libs\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\libs\ckeditor\lang\en.js" />
    <None Include="wwwroot\libs\ckeditor\lang\eo.js" />
    <None Include="wwwroot\libs\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\libs\ckeditor\lang\es.js" />
    <None Include="wwwroot\libs\ckeditor\lang\et.js" />
    <None Include="wwwroot\libs\ckeditor\lang\eu.js" />
    <None Include="wwwroot\libs\ckeditor\lang\fa.js" />
    <None Include="wwwroot\libs\ckeditor\lang\fi.js" />
    <None Include="wwwroot\libs\ckeditor\lang\fo.js" />
    <None Include="wwwroot\libs\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\libs\ckeditor\lang\fr.js" />
    <None Include="wwwroot\libs\ckeditor\lang\gl.js" />
    <None Include="wwwroot\libs\ckeditor\lang\gu.js" />
    <None Include="wwwroot\libs\ckeditor\lang\he.js" />
    <None Include="wwwroot\libs\ckeditor\lang\hi.js" />
    <None Include="wwwroot\libs\ckeditor\lang\hr.js" />
    <None Include="wwwroot\libs\ckeditor\lang\hu.js" />
    <None Include="wwwroot\libs\ckeditor\lang\id.js" />
    <None Include="wwwroot\libs\ckeditor\lang\is.js" />
    <None Include="wwwroot\libs\ckeditor\lang\it.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ja.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ka.js" />
    <None Include="wwwroot\libs\ckeditor\lang\km.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ko.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ku.js" />
    <None Include="wwwroot\libs\ckeditor\lang\lt.js" />
    <None Include="wwwroot\libs\ckeditor\lang\lv.js" />
    <None Include="wwwroot\libs\ckeditor\lang\mk.js" />
    <None Include="wwwroot\libs\ckeditor\lang\mn.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ms.js" />
    <None Include="wwwroot\libs\ckeditor\lang\nb.js" />
    <None Include="wwwroot\libs\ckeditor\lang\nl.js" />
    <None Include="wwwroot\libs\ckeditor\lang\no.js" />
    <None Include="wwwroot\libs\ckeditor\lang\oc.js" />
    <None Include="wwwroot\libs\ckeditor\lang\pl.js" />
    <None Include="wwwroot\libs\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\libs\ckeditor\lang\pt.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ro.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ru.js" />
    <None Include="wwwroot\libs\ckeditor\lang\si.js" />
    <None Include="wwwroot\libs\ckeditor\lang\sk.js" />
    <None Include="wwwroot\libs\ckeditor\lang\sl.js" />
    <None Include="wwwroot\libs\ckeditor\lang\sq.js" />
    <None Include="wwwroot\libs\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\libs\ckeditor\lang\sr.js" />
    <None Include="wwwroot\libs\ckeditor\lang\sv.js" />
    <None Include="wwwroot\libs\ckeditor\lang\th.js" />
    <None Include="wwwroot\libs\ckeditor\lang\tr.js" />
    <None Include="wwwroot\libs\ckeditor\lang\tt.js" />
    <None Include="wwwroot\libs\ckeditor\lang\ug.js" />
    <None Include="wwwroot\libs\ckeditor\lang\uk.js" />
    <None Include="wwwroot\libs\ckeditor\lang\vi.js" />
    <None Include="wwwroot\libs\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\libs\ckeditor\lang\zh.js" />
    <None Include="wwwroot\libs\ckeditor\LICENSE.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\libs\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\libs\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\libs\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\libs\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\libs\ckeditor\README.md" />
    <None Include="wwwroot\libs\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\libs\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\libs\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\libs\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\libs\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\libs\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\libs\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\libs\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\libs\ckeditor\SECURITY.md" />
    <None Include="wwwroot\libs\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\libs\ckeditor\styles.js" />
    <None Include="wwwroot\libs\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>wwwroot\ckfinder\bin\Release\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
